[Unit]
Description=Wartungsplan recurring tasks from ical
Wants=network-online.target
After=network-online.target

[Service]
#User=wartungsplan
#Group=wartungsplan

Type=oneshot
WorkingDirectory=/path/to/install/dir
#ExecStart=/usr/bin/curl -o wp.ical https://
#ExecStart=/path/to/install/dir/venv/bin/downloadExchange -c /abs/path/exchange.conf
ExecStart=/path/to/install/dir/venv/bin/Wartungsplan -c /abs/path/plan.conf otrs -v
#ExecStartPost=/usr/bin/rm wp.ical

#Environment="http_proxy="
#Environment="https_proxy="

#ProtectHome=true
ProtectSystem=full
ProtectClock=true
#RestrictAddressFamilies=none
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectProc=noaccess
MemoryDenyWriteExecute=true
NoNewPrivileges=true
#CapabilityBoundingSet=
#PrivateUsers=true

[Install]
WantedBy=multi-user.target
